[DEFAULT]
num_of_level=7

[L1_pattern]
num_of_pattern=9

pattern1=(?P<left_term>.*)[和与或](?P<right_term>.*)最大的区别
pattern2=(?P<left_term>.*)[和与或](?P<right_term>.*)最大的不同

pattern3=(?P<left_term>.*)[和与或](?P<right_term>.*)的区别
pattern4=(?P<left_term>.*)[和与或](?P<right_term>.*)的不同
pattern5=(?P<left_term>.*)[和与或](?P<right_term>.*)的对比

pattern6=(?P<left_term>.*)[和与或](?P<right_term>.*)的相同点
pattern7=(?P<left_term>.*)[和与或](?P<right_term>.*)的相同之处
pattern8=(?P<left_term>.*)[和与或](?P<right_term>.*)的相似点
pattern9=(?P<left_term>.*)[和与或](?P<right_term>.*)的相似之处

[L2_pattern]
num_of_pattern=5

pattern1=(?P<left_term>.*)[和与或](?P<right_term>.*)之间有什么
pattern2=(?P<left_term>.*)[和与或](?P<right_term>.*)之间有哪
pattern3=(?P<left_term>.*)[和与或](?P<right_term>.*)各有什么
pattern4=(?P<left_term>.*)[和与或](?P<right_term>.*)有什么
pattern5=(?P<left_term>.*)[和与或](?P<right_term>.*)有哪

[L3_pattern]
num_of_pattern=6

pattern1=(?P<left_term>.*)[和与或](?P<right_term>.*)如何区别
pattern2=(?P<left_term>.*)[和与或](?P<right_term>.*)如何区分
pattern3=(?P<left_term>.*)[和与或](?P<right_term>.*)如何辨别
pattern4=(?P<left_term>.*)[和与或](?P<right_term>.*)怎么区别
pattern5=(?P<left_term>.*)[和与或](?P<right_term>.*)怎么区分
pattern6=(?P<left_term>.*)[和与或](?P<right_term>.*)怎么辨别

[L4_pattern]
num_of_pattern=3

pattern1=(?P<left_term>.*)[和与或](?P<right_term>.*)是否是同一
pattern2=(?P<left_term>.*)[和与或](?P<right_term>.*)是不是同一
pattern3=(?P<left_term>.*)[和与或](?P<right_term>.*)是同一

[L5_pattern]
num_of_pattern=2

pattern1=(?P<left_term>.*)[和与或](?P<right_term>.*)你喜欢哪
pattern2=(?P<left_term>.*)[和与或](?P<right_term>.*)哪个

[L6_pattern]
num_of_pattern=8

pattern1=区分(?P<left_term>.*)[和与](?P<right_term>.*)的
pattern2=区分(?P<left_term>.*)[和与](?P<right_term>.*)
pattern3=区别(?P<left_term>.*)[和与](?P<right_term>.*)的
pattern4=区别(?P<left_term>.*)[和与](?P<right_term>.*)
pattern5=辨别(?P<left_term>.*)[和与](?P<right_term>.*)的
pattern6=辨别(?P<left_term>.*)[和与](?P<right_term>.*)
pattern7=对比(?P<left_term>.*)[和与](?P<right_term>.*)的
pattern8=对比(?P<left_term>.*)[和与](?P<right_term>.*)

[L7_pattern]
num_of_pattern=1

pattern1=(?P<left_term>.*)\bvs\b(?P<right_term>.*)
